{
  "domain": "energy_device_bridge",
  "name": "Energy Device Bridge",
  "after_dependencies": [
    "recorder"
  ],
  "codeowners": [
    "@Hellsing"
  ],
  "config_flow": true,
  "documentation": "https://github.com/Hellsing/energy-device-bridge#readme",
  "integration_type": "device",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/Hellsing/energy-device-bridge/issues",
  "requirements": [],
  "version": "1.0.7"
}
